# Flutter_Workplac

API calling/API/: api_service.dart  home_screen.dart
API calling/API with Model Ex.1/: home_screen.dart  main.dart  model.dart
API calling/Login/: home_screen.dart  main.dart  pubspec.yaml
API calling/Post/: home_screen.dart
API calling/without model/: home_screen.dart  main.dart
Design/Grocery Screen/: main.dart  other.dart
Design/House Task/: AndroidManifest.xml  home_task.dart  main.dart  pubspec.yaml
Design/SignUpPage/: signuppage.dart
Flutter_Workspace/Assessment/travel_assessment/: README.md  pubspec.yaml
Flutter_Workspace/Assignment/Module_2/: module 2 task-11 given year is leap or not.dart  (+11 more)
Provider/Single Provider/: main.dart  provider.dart  screen.dart
SQLite/Database_with_Model/: database_helper.dart  model.dart
SQLite/databasehelper/: database_helper.dart  details_screen.dart  home_screen.dart
SharedPreference/: homepage.dart  notepage.dart  sharedpreference.dart
chatter/: auth_service.dart  authicatication.dart  homescreen.dart  login.dart  main.dart  register.dart
digital_society/: pubspec.yaml
digital_society/lib/: main.dart
flutter/: main.dart
flutter/Page/: login_screen.dart  signup_screen.dart  splash_screen.dart
flutter/constant/: assestconstant.dart  colorconstant.dart  drawer.dart
flutter/project_spicific/: buttomnavigator.dart  elevated_button.dart  text_theme.dart  textformfiled.dart
pincode/: build.gradle  main.dart  model.dart  quick_search.dart  save_record.dart  search_by_area.dart
(+93 files in other folders)
